# gridinsight

./: .gitignore  DATASOURCE_REDESIGN.md  MAPTSDB_INTEGRATION.md  PROGRESS_AND_ISSUES.md  README.md  api-test-summary.md  pom.xml  run-tests.sh  setup-maptsdb.sh  start-with-external-config.sh  test-api.html  test-metrics.html  test-web-ui.html
config/: application.properties
config/data/: init_test_db.sql
config/metrics/: basic-metrics.yaml  derived-metrics.yaml
data/timeseries/: 550e8400-e29b-41d4-a716-44665544000005.json  550e8400-e29b-41d4-a716-44665544000006.json  550e8400-e29b-41d4-a716-44665544000007.json  550e8400-e29b-41d4-a716-44665544000008.json  550e8400-e29b-41d4-a716-44665544000009.json  550e8400-e29b-41d4-a716-44665544000010.json  550e8400-e29b-41d4-a716-44665544000011.json  550e8400-e29b-41d4-a716-44665544000012.json  550e8400-e29b-41d4-a716-44665544000013.json  550e8400-e29b-41d4-a716-44665544000014.json  550e8400-e29b-41d4-a716-44665544000020.json  550e8400-e29b-41d4-a716-44665544000021.json  550e8400-e29b-41d4-a716-44665544000022.json  550e8400-e29b-41d4-a716-44665544000023.json  550e8400-e29b-41d4-a716-44665544103.json  550e8400-e29b-41d4-a716-44665544104.json  550e8400-e29b-41d4-a716-44665544105.json  550e8400-e29b-41d4-a716-44665544106.json  550e8400-e29b-41d4-a716-44665544107.json  550e8400-e29b-41d4-a716-44665544108.json  __.HTTP.___.json  __.MQTT.____.json  __.__.___.json  __.__.____.json  __.___.____.json
src/main/java/com/gridinsight/: GridInsightApplication.java
src/main/java/com/gridinsight/config/: DatabaseConfig.java  DatabaseInitializationListener.java  SchedulingConfig.java  TimeSeriesConfig.java  TimeSeriesDataConfig.java
src/main/java/com/gridinsight/controller/: ApiDocController.java  HomeController.java  IndicatorController.java  MetricController.java  MetricManagementController.java  MetricSchedulerController.java  TimeSeriesController.java
src/main/java/com/gridinsight/domain/event/: MetricUpdateEvent.java  MetricValueChangedEvent.java
src/main/java/com/gridinsight/domain/example/: GridIndicatorAnalysis.java  GridIndicatorJsonGenerator.java  IndicatorExample.java  StandardGridIndicatorAnalysis.java
src/main/java/com/gridinsight/domain/model/: BasicMetric.java  DataSource.java  DerivedIndicator.java  DerivedMetric.java  DerivedMetricUpdateStrategy.java  Indicator.java  IndicatorType.java  Metric.java  MetricType.java  MetricValue.java  StoredMetricValue.java
src/main/java/com/gridinsight/domain/service/: FormulaEngine.java  FormulaParser.java  MetricCalculationService.java
src/main/java/com/gridinsight/service/: DataSourceService.java  EventDrivenMetricUpdateService.java  ExternalMetricConfigService.java  IndicatorQueryService.java  JsonTimeSeriesDataService.java  MapTsdbTimeSeriesDataService.java  MetricConfigService.java  MetricEventPublisher.java  MetricSchedulerService.java  MetricUpdateEventListener.java  MetricValueChangeListener.java  MockDataSourceService.java  TimeSeriesDataService.java
src/main/java/com/gridinsight/util/: ExceptionHandler.java  SqliteTestDataInitializer.java
src/main/resources/: application.properties
src/main/resources/metrics/: basic-metrics.yaml  derived-metrics.yaml
src/main/resources/templates/: add-basic-metric.html  add-derived-metric.html  api-doc.html  basic-metrics.html  derived-metrics.html  edit-basic-metric.html  edit-derived-metric.html  metric-management.html
src/test/java/com/gridinsight/: EventDrivenDependencyUpdateTest.java  EventDrivenMetricCalculationTest.java  MapTsdbApiTest.java  ScheduledMetricUpdateTest.java  TestDataGenerator.java
src/test/java/com/gridinsight/controller/: MetricControllerTest.java
src/test/java/com/gridinsight/domain/model/: BasicMetricTest.java  DerivedIndicatorTest.java  DerivedMetricTest.java  IndicatorTest.java  IndicatorTypeTest.java  MetricTest.java
src/test/java/com/gridinsight/domain/service/: FormulaEngineTest.java
src/test/java/com/gridinsight/e2e/: EndToEndTest.java
src/test/java/com/gridinsight/integration/: MetricCalculationIntegrationTest.java  SqliteDataSourceTest.java
src/test/java/com/gridinsight/service/: JsonTimeSeriesDataServiceTest.java
